<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Patch Layout</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
	<link rel="stylesheet" href="dist/patch-layout.css">

	<style>

.wrapper {
	position: relative;
	overflow: hidden;
	padding-bottom: 20px;
	color: #555;
}

.ribbon {
	background-color: #1e995b;
	overflow: hidden;
	white-space: nowrap;
	position: absolute;
	right: -50px;
	top: 40px;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	box-shadow: 0 0 8px rgba(0, 0, 0, .5);
}

@-webkit-keyframes pulse {
	50% {box-shadow: 0 0 10px rgba(0, 0, 0, .2);}
}

@keyframes pulse {
	50% {box-shadow: 0 0 10px rgba(0, 0, 0, .2);}
}

.ribbon:hover {
	-webkit-animation: pulse .5s infinite;
	animation: pulse .5s infinite;
}

.ribbon a {
	border: 1px solid #ffe5f2;
	color: #ffe5f2;
	display: block;
	font: bold .875em 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 1px 0;
	padding: 10px 50px;
	text-align: center;
	text-decoration: none;
}

.panel {
	font-size: 1.25em;
	color: #fff;
	padding: 20px;
	background: #063;
	margin-bottom: 20px;
	text-align: center;
}

h1 {
	font-weight: normal;
	margin: .5em 0;
}

.lead {
	font-size: 1.125em;
	margin: 0 0 .5em;
}

hr {
	border: 1px solid #ddd;
	margin: 1rem 0;
}

a {
	color: #337ab7;
	text-decoration: none;
}

.page-header {
	margin: 2em 0;
}

.page-footer {
	text-align: center;
}

	</style>

</head>
<body>

<div class="wrapper">

	<div class="ribbon">
		<a href="https://github.com/TrySound/patch-layout" target="_blank">Star me on GitHub</a>
	</div>

	<div class="container">
		<header class="page-header">
			<h1>Patch Layout</h1>
			<p class="lead">Grid that not sucks</p>
		</header>

		<hr>

		<h2>Steady Grid Stairs</h2>

		<div class="row text-center">
			<div class="col-sm-6"><div class="panel">6-centered</div></div>
			<div class="col-sm-3"><div class="panel">3-centered</div></div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="panel">12</div>
			</div>
			<div class="col-md-1 col-6">
				<div class="panel"><br>1 <br><br></div>
			</div>
			<div class="col-md-11 col-6">
				<div class="panel">11</div>
			</div>
			<div class="col-md-2 col-6 text-bottom">
				<div class="panel"><br>2 <br><br></div>
			</div>
			<div class="col-md-10 col-6 text-bottom">
				<div class="panel">10-bottom</div>
			</div>
			<div class="col-md-3 col-6 text-middle">
				<div class="panel"><br>3 <br><br></div>
			</div>
			<div class="col-md-9 col-6 text-middle">
				<div class="panel">9-middle</div>
			</div>
			<div class="col-md-4 col-6">
				<div class="panel"><br>4 <br><br></div>
			</div>
			<div class="col-md-8 col-6">
				<div class="panel">8</div>
			</div>
			<div class="col-md-5 col-6">
				<div class="panel"><br>5 <br><br></div>
			</div>
			<div class="col-md-7 col-6">
				<div class="panel">7</div>
			</div>
			<div class="col-md-6 col-6 pull-center">
				<div class="panel"><br>6-centered <br><br></div>
			</div>
			<div class="col-md-6 col-6">
				<div class="panel">6</div>
			</div>
			<div class="col-md-7 col-6">
				<div class="panel"><br>7 <br><br></div>
			</div>
			<div class="col-md-5 col-6">
				<div class="panel">5</div>
			</div>
			<div class="col-md-8 col-6">
				<div class="panel"><br>8 <br><br></div>
			</div>
			<div class="col-md-4 col-6">
				<div class="panel">4</div>
			</div>
			<div class="col-md-9 col-6">
				<div class="panel"><br>9 <br><br></div>
			</div>
			<div class="col-md-3 col-6">
				<div class="panel">3</div>
			</div>
			<div class="col-md-10 col-6">
				<div class="panel"><br>10 <br><br></div>
			</div>
			<div class="col-md-2 col-6">
				<div class="panel">2</div>
			</div>
			<div class="col-md-11 col-6">
				<div class="panel"><br>11 <br><br></div>
			</div>
			<div class="col-md-1 col-6">
				<div class="panel">1</div>
			</div>
			<div class="col-md-12">
				<div class="panel">12</div>
			</div>
		</div>

		<h2>Responsive Media</h2>

		<div class="row">
			<div class="col-md-3 col-5 text-bottom">
				<img class="img-responsive" src="https://consequenceofsound.files.wordpress.com/2014/08/robin-williams-reality-what-a-concept.jpg">
			</div>
			<div class="col-md-4 push-md-5 col-7 text-bottom">
				<img class="img-responsive" src="http://st-im.kinopoisk.ru/im/kadr/9/5/5/kinopoisk.ru-Rhys-Ifans-955352.jpg">
			</div>
			<div class="col-md-5 pull-md-4 text-bottom">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/KWZGAExj-es" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<hr>

		<footer class="page-footer">
			<small>&copy; 2015 by <a href="https://github.com/trysound">TrySound</a></small>
		</footer>
	</div>

</div>


</body>
</html>